{
  "name": "git-skill / Git Insight",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Git Insight Preview",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@10.13.1 --activate && pnpm install && pnpm --filter @git-insight/core build && pnpm --filter @git-insight/webview build",
  "postStartCommand": "pnpm --filter git-insight preview -- --host 0.0.0.0 --port 5173",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
